<?xml version="1.0" encoding="utf-8"?>

<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009"
        xmlns:s="library://ns.adobe.com/flex/spark"
        width="100%">

    <fx:Metadata>
		<![CDATA[
        [HostComponent("spark.components.TextInput")]
        ]]>
	</fx:Metadata>

    <s:states>
        <s:State name="normal" />
        <s:State name="disabled" />
        <s:State name="normalWithPrompt" />
        <s:State name="disabledWithPrompt" />
    </s:states>

    <s:Group width="100%">

        <s:Rect width="100%"
                height="100%"
                radiusX="3"
                radiusY="3">
            <s:stroke>
                <s:SolidColorStroke id="color"
                                    pixelHinting="true"
                                    color="{Color.darkBody}"
                                    alpha.normalWithPrompt=".2"
                                    alpha.normal=".2"
                                    alpha.disabled="0" />
            </s:stroke>
        </s:Rect>

        <s:HGroup width="100%"
                  verticalAlign="middle"
                  padding="5">

            <s:RichEditableText id="textDisplay"
                                textAlign="center"
                                width="100%"
                                focusIn="onTextDisplayFocusIn(event)" />
        </s:HGroup>

    </s:Group>

    <fx:Script><![CDATA[
        import global.Color;

        private function onTextDisplayFocusIn(event:FocusEvent):void
        {
            textDisplay.selectAll();
        }
        ]]></fx:Script>
</s:Skin>