<?xml version="1.0"?>
<popups:Popup xmlns:fx="http://ns.adobe.com/mxml/2009"
              xmlns:popups="ui.popups.*"
              xmlns:s="library://ns.adobe.com/flex/spark"
              skinClass="ui.skins.PanelSkinWhiteWithShadow">

    <fx:Script><![CDATA[
        import logic.PopupManager;

        import mx.events.FlexEvent;

        public var text:String;
        public var popupOnClose:Popup;

        override public function onCreationComplete(event:FlexEvent):void
        {
            super.onCreationComplete(event);
        }

        private function onClickButtonClose(event:MouseEvent):void
        {
            if (popupOnClose)
                PopupManager.open(popupOnClose);
            else
                PopupManager.close();
        }
        ]]>
    </fx:Script>

    <s:VGroup horizontalAlign="center">
        <s:Label id="labelInfo"
                 text="{text}" />
        <s:Button id="buttonClose"
                  width="100%"
                  label="Ok"
                  click="onClickButtonClose(event)"
                  skinClass="ui.skins.button.ButtonSkinFullWidth" />
    </s:VGroup>

</popups:Popup>
