<?xml version="1.0"?>
<popups:Popup xmlns:fx="http://ns.adobe.com/mxml/2009"
              xmlns:popups="ui.popups.*"
              xmlns:s="library://ns.adobe.com/flex/spark"
              skinClass="ui.skins.PanelSkinWhiteWithShadow">

    <fx:Script><![CDATA[
        import logic.PopupManager;

        import mx.events.FlexEvent;

        override public function onCreationComplete(event:FlexEvent):void
        {
            super.onCreationComplete(event);
        }

        private function onClickButtonClose(event:MouseEvent):void
        {
            PopupManager.open(new MainMenuPopup());
        }
        ]]>
    </fx:Script>

    <s:VGroup horizontalAlign="center">
        <s:Label text="Load Game" />
        <s:HGroup>
            <s:List id="listGames"
                    width="300"
                    itemRenderer="ui.renderers.SaveItemRenderer" />
            <s:VGroup width="100"
                      visible="{listGames.selectedIndex >= 0}"
                      includeInLayout="{listGames.selectedIndex >= 0}">
                <s:Label id="labelSaveName"
                         width="100%" />
                <s:Label id="labelTime"
                         width="100%" />
                <s:Button id="buttonLoad"
                          width="100%"
                          label="Load Game"
                          click="onClickButtonClose(event)"
                          skinClass="ui.skins.button.ButtonSkinFullWidth" />
                <s:Button id="buttonDelete"
                          width="100%"
                          label="Delete Save"
                          click="onClickButtonClose(event)"
                          skinClass="ui.skins.button.ButtonSkinFullWidth" />
            </s:VGroup>
        </s:HGroup>
        <s:Button id="buttonClose"
                  width="100%"
                  label="Back"
                  click="onClickButtonClose(event)"
                  skinClass="ui.skins.button.ButtonSkinFullWidth" />
    </s:VGroup>

</popups:Popup>
