<?xml version="1.0"?>
<popups:Popup xmlns:fx="http://ns.adobe.com/mxml/2009"
              xmlns:popups="ui.popups.*"
              xmlns:s="library://ns.adobe.com/flex/spark"
              skinClass="ui.skins.PanelSkinWhiteWithShadow">

    <fx:Script><![CDATA[
        import logic.PopupManager;
        import logic.SaveManager;

        import mx.events.FlexEvent;

        override public function onCreationComplete(event:FlexEvent):void
        {
            super.onCreationComplete(event);
        }

        private function onClickButtonSave(event:MouseEvent):void
        {
            PopupManager.open(new SavePopup());
        }

        private function onClickButtonNewGame(event:MouseEvent):void
        {
            SaveManager.instance.loadNewGame();
        }

        private function onClickButtonLoad(event:MouseEvent):void
        {
            PopupManager.open(new LoadPopup());
        }

        private function onClickButtonClose(event:MouseEvent):void
        {
            close();
        }
        ]]>
    </fx:Script>

    <s:VGroup horizontalAlign="center">
        <s:Label text="Menu" />
        <s:Button id="buttonNewGame"
                  width="100%"
                  label="New Game"
                  click="onClickButtonNewGame(event)"
                  skinClass="ui.skins.button.ButtonSkinFullWidth" />
        <s:Button id="buttonSave"
                  width="100%"
                  label="Save"
                  click="onClickButtonSave(event)"
                  skinClass="ui.skins.button.ButtonSkinFullWidth" />
        <s:Button id="buttonLoad"
                  width="100%"
                  label="Load"
                  click="onClickButtonLoad(event)"
                  skinClass="ui.skins.button.ButtonSkinFullWidth" />
        <s:Button id="buttonClose"
                  width="100%"
                  label="Back"
                  click="onClickButtonClose(event)"
                  skinClass="ui.skins.button.ButtonSkinFullWidth" />
    </s:VGroup>

</popups:Popup>
